service rpi_i2c
{
        system
                PRIVCTL         #  4
                IRQCTL          # 19
                PADCONF         # 57
        ;
        irq
        ;
        ipc SYSTEM RS DS;
};

